<html>

	<head>
		<title>layout 1</title>

		<style type="text/css">

			#{font-size:20px;font-weight:bold;}

			#y1{background-color:gray;height:50px;padding-top:20px;width:95%;padding-left:5%;margin-bottom:10px;}

			#y2,#y5{background-color:gray;height:50px;padding-top:25px;width:100%;margin-bottom:10px;text-align:center;}

			#y3{background-color:gray;height:120px;padding-top:100px;width:100%;margin-bottom:10px;text-align:center;}

			#y4{height:700px;width:100%;margin-bottom:10px;}

			#y4p1{width:29%;margin-right:1%}

			#y4p2{width:70%;}

			#y4 div{background-color:gray;float:left;text-align:center;height:350px;padding-top:350px}

		</style>

	</head>

	<body>

		<div id="y1">logo

			<img src = "sou logo.jpeg" width="50px">

		</div>

		<div id="y2">sumit </div>

		<div id="y3">sandip </div>

		<div id="y4">sahil

			<div id="y4p1"> </div>

			<div id="y4p2">nirav </div>

		</div>

		<div id="y5">viveks </div>

	</body>

</html>