<html>

	<head>

		<title>layout 2</title>

		<style type="text/css">

			#{font-size:20px;font-weight:bold;}

			#y1{background-color:gray;height:40px;padding-top:17px;width:95%;padding-left:5%;margin-bottom:10px;}

			#y2,#y5{background-color:gray;height:60px;padding-top:30px;width:100%;margin-bottom:10px;text-align:center;}

			#y3{background-color:gray;height:130px;padding-top:100px;width:100%;margin-bottom:10px;text-align:center;}

			#y4{height:600px;width:100%;margin-bottom:10px;}

			#y4p1{width:32%;margin-right:2%}

			#y4p2{width:32%;margin-right:2%}

			#y4p3{width:32%;}

			#y4 div{background-color:gray;float:left;text-align:center;height:300px;padding-top:300px}

		</style>

	</head>

	<body>

		<div id="y1">layout 2</div>

		<div id="y2">sumit</div>

		<div id="y3">sandip</div>

		<div id="y4">

		<div id="y4p1">sahil</div>
		<div id="y4p2">vivek</div>
		<div id="y4p3">nirav</div>

		</div>

		<div id="y5">harsh</div>

	</body>

</html>